<! doctype Html>

<html>
	<head>
	</head>

		<body>

		<h1>MAN ON THE MOON: We could be first to know</h1>
		
		<h5>By JOE MORRIS<h5>

		<P><B><I>When U.S astronauts take their first historic steps on the moon's surface, Ausatralia could be first to Know.</I></B></P>

		<p><b>The information will come from Honeysuckle Creek, a $10 million tracking station buried in hills about 25 miles from Canberra. </b></p>

		<p>Appolo Mainline, man's first lunar landind, scheduled for next june or july, will end two year's work for staff at the lonely outpost.<p>
	
		<p><b>Few australians are aware of the vital role Honey-suckle Creek and its nearby "sister" station Tidbinbilla will play in this epic flight.</b></p>

		<p>Honeysuckle was opened in March, 1967 by the then Prime Minister, Mr. Harold Holt. As part of the manned space flight network, it was de-signed for one purpose the Tracking of lunar spacecraft. </p>

	<h1><i>Praised</i></h1>

		<p>Honeysuckle is the main Australian link with the National Aeronautics and Space administration tracking network. Tidbibilla, joint partner in the Honeysuckle complex, is part of the deep space net-work. Its is controlled by the jet propulsion labratories in Califarnia and operating more or less as a sub-contractor to <b>NASA.</b> </p>

		<p><b>Honeysuckle's importance in the U.S. space program was highlighted after the successful Apollo 8 mission around the moon. </b></p>

		<p>The U.S. Ambassador, Mr Crook, Passed on his "heartfelt and personal congratulations" to the staff at the tracking station for their contribution towards the success of the flight. American space authorities and <b>NASA</b> official relayed their gratitude. The australian prime minister Mr Gorton, also praised the team. After that, the Honeysuckle men plunged back into intensive preparation for the climax Apollo 11, the first named lunar landing. IF Honeysuckle theoretically ceased to operate, it is unlikely this lunar landing could be attempted. </p>

		<p><b>During the last mission apollo 8, Honeysuckle tracked the space module for up to 12 hours a Day. </b></p>

		<p>Their giant 85ft  unified Sband antenna held the spacecraft at two of the most critical time. These were: </p>

		<p>* The trans-lunar injection period, When Apollo entered the moin's orbit.</p>

		<p>* Ten hours later when the rocket blasted into view from behind the moon.</p>

		<p>This information, viral as in-flight correction data, was flashed immediately to the NASA control base in houston Texas. </p>

	<h1>Three links </h1>

		<p>Honeysuckle has three means of instant communication with Houston. They are direct vice contact through Nascom, teletype messages over an indepandent communications network and an intricate computer set-up. <b> During Apollo missions in the stations tracking range, Honeysuckle relays a con-</b> </p>


		<p><b>The giant antenna at Honeysuckle Creek,25 miles from Canberra. Tinuous stream of valuable data to the textas base. </b><bp>

		<p>Honeysuckle cost $2 million to set up and holds equipment including the S-band antenna worth $8 millon, Operating costs alone each year total $1.25 million. </p>

		<p><b>The station house a mind-boggling array of individually air cinditioned computers which can do everything but talk to one another. </b>they can send operational commands to the spacecraft,  receive tracking data at 72,000 "Bits"a second, process and relay the same back to houston within seconds. One insignificant machine in a corner measures the astronauts heart and pulse rate from a  million miles away. During critical tracking periods, the area surrounding the station is closed to all traffic. </p>

		<p><b>Such is the sensitivity of the multi million  dollar  equipment that the inter ference from one car can create havoc with the tracking apparatus.</b>Honeysuckle is manned entirely by Australians and is at tached to the Commonwealth Department of Supply. to the outsider, the men there hold an embarrassment of knowledge. the staff is now involved in the feverish preparation for the man lunar landing. Only tow launchings remain before this epic flight the Apollo 9 and 10 mission. Plans for the Apollo 9 launching, scheduled for February 28, will include the station tracking a command and detachable lunar module in the earth's orbit but simulating lunar conditions.</p>

		<p><b>The  Apollo 10 mission will Take place soon after wards.</b></b>

		<p>This is planned as a fully manned lunar flight with a breakaway lunar module descendin to 2,000ft above the moon's surface and returning to the command module. </p>

	<h1><i>New Role</i></h1>

		<p>Honeysuckle will compute data from the spacecrafts.<b> becouse of its involvement, Honeysuckle is considered in NASA terminology a "prime station." </b>from now until the Apollo 11 moonsho it will receive every available scrap of information from Houston on final preparation and technical chages. After a successful manned lunar landing,  Honeysuckle's future role will not be so clear. NASA has announced no plans for the station after this mission but Honeysuckle could find itself in a new role. </p>

		<p><b>This  could be that of a watchdog, receiving and processing data from equipment the astronauts leave behind on the moon. </b></p>

		<p>With some change to equipment the station could join the deep space program tracking craft for mars and Jupiter.  </p>
		</body>

</html>